# fluentquery

./: .gitignore  README.md  pom.xml
src/main/java/fluentquery/: AbstractFluentQuery.java  FluentQuery.java  FluentQueryFactory.java  ParameterMap.java  ParameterMapImpl.java  ValidationUtil.java
src/main/java/fluentquery/jdbctemplate/: JdbcTemplateFluentQuery.java  JdbcTemplateFluentQueryFactoryImpl.java
src/main/java/io/github/firatgursoy/fluentquery/: AbstractFluentQuery.java  AbstractFluentQueryFactory.java  FluentQuery.java  FluentQueryFactory.java  FluentQuerySettingsHolder.java  ParameterMap.java  ParameterMapConsumer.java  ParameterMapImpl.java  SeparatorStrategy.java  ValidationStrategy.java  ValidationUtil.java
src/main/java/io/github/firatgursoy/fluentquery/annotation/: CustomValidate.java  Validate.java
src/main/java/io/github/firatgursoy/fluentquery/jdbctemplate/: JdbcTemplateFluentQuery.java  JdbcTemplateFluentQueryFactoryImpl.java  OneToManyResultSetExtractor.java
src/main/java/io/github/firatgursoy/fluentquery/separator/separators/: LinuxSeparatorStrategy.java  NoneSeparatorStrategy.java  SpaceSeparatorStrategy.java  SystemSeparatorStrategy.java  WindowsSeparatorStrategy.java
src/main/java/io/github/firatgursoy/fluentquery/validation/: DefaultValidationRegistry.java  ValidationRegistry.java  ValidationStrategy.java  Validations.java
src/main/java/io/github/firatgursoy/fluentquery/validation/validations/: AutoValidationStrategy.java  NoneValidationStrategy.java  NotBlankValidationStrategy.java  NotEmptyValidationStrategy.java  NotNullValidationStrategy.java  NotZeroOrNullValidationStrategy.java
src/main/test/io/github/firatgursoy/fluentquery/: FluentQueryExamplesTest.java  JdbcTemplateFluentQueryExamplesTest.java  JdbcTemplateFluentQueryFactoryTest.java
src/main/test/io/github/firatgursoy/fluentquery/dto/: Invoice.java  InvoiceDetail.java  InvoiceSearchForm.java
